# configuration file generated by Bochs
plugin_ctrl: unmapped=1, biosdev=1, speaker=1, extfpuirq=1, parallel=1, serial=1, iodebug=1
config_interface: textconfig
display_library: sdl
memory: host=64, guest=64
romimage: file="/home/yogi/src/bochs-2.6/bios/BIOS-bochs-latest"
vgaromimage: file="/home/yogi/src/bochs-2.6/bios/VGABIOS-lgpl-latest"
boot: floppy, cdrom, disk
floppy_bootsig_check: disabled=1
#floppya: type=1_44, 1_44="/home/yogi/src/media/original/622c.img", status=inserted, write_protected=0
# no floppyb
ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
ata0-master: type=disk, mode=flat, translation=auto, path="/home/yogi/src/backup/cf_disk_win31_new.img", cylinders=1011, heads=4, spt=62, biosdetect=auto, model="Generic 1234"
#ata0-slave: type=cdrom, path="/home/yogi/src/media/WINDOWS_3.1.ISO", status=inserted, biosdetect=auto, model="Generic 1234"
ata1: enabled=1, ioaddr1=0x170, ioaddr2=0x370, irq=15
ata2: enabled=0
ata3: enabled=0
pci: enabled=0
vga: extension=vbe, update_freq=5
cpu: count=1, ips=4000000, model=phenom_8650_toliman, reset_on_triple_fault=0, cpuid_limit_winnt=0, ignore_bad_msrs=1, mwait_is_nop=0
print_timestamps: enabled=0
debugger_log: /tmp/deb.log
magic_break: enabled=1
port_e9_hack: enabled=0
private_colormap: enabled=0
clock: sync=none, time0=local, rtc_sync=0
# no cmosimage
# no loader
log: -
logprefix: %t%e%d
panic: action=report
error: action=report
info: action=report
debug: action=ignore
keyboard: type=mf, serial_delay=250, paste_delay=100000, keymap=
user_shortcut: keys=none
mouse: enabled=0, type=ps2, toggle=ctrl+mbutton
parport1: enabled=1, file=""
parport2: enabled=0
com1: enabled=1, mode=null, dev=""
com2: enabled=0
com3: enabled=0
com4: enabled=0
