000f028b .1
000f059e .10
000f05b9 .11
000f065a .12
000f063f .13
000f064b .14
000f05d1 .15
000f065a .16
000f028d .2
000f0458 .3
000f0449 .4
000f0450 .5
000f0420 .6
000f0458 .7
000f05b9 .8
000f059e .9
000f05aa .A
000f0180 .ABC
000f04c5 .B
000f059e .C
000f0585 .D
000f0591 .E
000f0060 .ENDLESS_LOOP
000f053d .F
000f0026 _DataSegment
000f08d5 _EnableProtectedMode
000f0014 _GDT
000f0012 _GDT_LOC
000f0004 _GUEST_MEMORY_SIZE
000f001e _GuestGDT
000f001a _GuestPDir
000f001c _GuestPTable
000f0000 _HOST_MEMORY_SIZE
000f0016 _HostPDir
000f0018 _HostPTable
000f002e _IDT
000f01b3 _Initialize
000f0024 _MyDS
000f0022 _MyES
000f02a1 _SetupGDTs
000f045c _SetupPaging
000f065e _SetupVMCB
000f0020 _VMCB
000f0ab7 _disable
000f0ab9 _enable
000f000e _gTempByte
000f000a _gTempDWord
000f0010 _gTempWord
000f0028 _gdtr
000f007d _inportb
000f0a9c _lidt
000f0aab _lldt
000f0030 _main
000f0064 _outportb
000f012e _read_cr0
000f0126 _read_cr3
000f0183 _set_ds
000f0104 _set_efer_svme_bit
000f0193 _set_es
000f01a3 _set_ss
000f040d _setupGuestIDT
000f025e _setup_GDT16_entry
000f01d5 _setup_GDT32_entry
000f0093 _setup_PIC
000f016e _update_cs
000f0143 _write_cr0
000f0155 _write_cr3
000f0a6d idiv_
000f0a71 idiv_u
000f09cb laddl
000f09cb laddul
000f09c3 landl
000f09c3 landul
000f09d3 lcmpl
000f09d3 lcmpul
000f0a0a ldecl
000f0a0a ldecul
000f0a76 ldivul
000f0a17 lincl
000f0a17 lincul
000f09f1 lmull
000f09f1 lmulul
000f0a0f lorl
000f0a0f lorul
000f0a6c lsl_exit
000f0a60 lsl_loop
000f0a4f lsll
000f0a4f lslul
000f0a4e lsr_exit
000f0a42 lsr_loop
000f0a31 lsrul
000f09e9 lsubl
000f09e9 lsubul
000f0a1c ltstl
000f0a1c ltstul
