# configuration file generated by Bochs
plugin_ctrl: unmapped=1, biosdev=1, speaker=1, extfpuirq=1, parallel=1, serial=1, iodebug=1
config_interface: textconfig
display_library: x
memory: host=1024, guest=1024
romimage: file="/home/yogi/src/bochs-20140914/bios/BIOS-bochs-latest"
vgaromimage: file="/home/yogi/src/bochs-20140914/bios/VGABIOS-lgpl-latest"
boot: disk
floppy_bootsig_check: disabled=1
floppya: type=1_44, 1_44="/home/yogi/622C_2.flp", status=ejected, write_protected=0
# no floppyb
ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
ata0-master: type=disk, path="/dev/sde", mode=flat, cylinders=500, heads=16, spt=63, model="Generic 1234", biosdetect=auto, translation=auto
#ata0-master: type=disk, path="./diskimage.img", mode=flat, cylinders=260, heads=16, spt=63, model="Generic 1234", biosdetect=auto, translation=auto
ata0-slave: type=none
ata1: enabled=1, ioaddr1=0x170, ioaddr2=0x370, irq=15
ata1-master: type=none
ata1-slave: type=none
ata2: enabled=0
ata3: enabled=0
pci: enabled=0
vga: extension=vbe, update_freq=5
cpu: count=1, ips=24000000, model=phenom_8650_toliman, reset_on_triple_fault=0, cpuid_limit_winnt=0, ignore_bad_msrs=1, mwait_is_nop=0, msrs="/home/yogi/src/vmmeow/vmmeow.msr"
print_timestamps: enabled=0
debugger_log: bochsd.log
magic_break: enabled=1
port_e9_hack: enabled=0
private_colormap: enabled=0
clock: sync=realtime, time0=local, rtc_sync=1
# no cmosimage
# no loader
log: bochs.log
logprefix: %t%e%d
debug: action=ignore
info: action=report
error: action=report
panic: action=report
keyboard: type=mf, serial_delay=250, paste_delay=100000, user_shortcut=none
mouse: type=ps2, enabled=0, toggle=ctrl+mbutton
speaker: enabled=1, mode=system
parport1: enabled=1, file=none
parport2: enabled=0
com1: enabled=1, mode=null
com2: enabled=0
com3: enabled=0
com4: enabled=0
